 
From: HostedRedmine.com [mailto:redmine@hostedredmine.com] 
Sent: 17 November 2010 13:01
Subject: Your Free Hosted Redmine password
 
To change your password, click on the following link:
https://www.hostedredmine.com/account/lost_password?token=d64573b7d42ee9d31ada091d829b5058238cd840

Login: katelavender

You have received this notification because you have either subscribed to it, or are involved in it.
To change your notification preferences, please click here: https://www.hostedredmine.com/my/account